[gd_scene load_steps=14 format=3 uid="uid://bmlsum7j68854"]

[ext_resource type="Texture2D" uid="uid://cw1o51e00u1yk" path="res://images/backgrounds/background-day-loop.png" id="1"]
[ext_resource type="Texture2D" uid="uid://1reqrx2pcumi" path="res://images/text/logo.png" id="2"]
[ext_resource type="Animation" uid="uid://cpdvyfviv7jhy" path="res://scenes/animations/menuLogo_animation.tres" id="3"]
[ext_resource type="Script" path="res://scripts/mainMenu.gd" id="4"]
[ext_resource type="FontFile" uid="uid://x6fiwc5llrpf" path="res://fonts/pixeledFont.ttf" id="4_5t75g"]
[ext_resource type="Texture2D" uid="uid://dt2k4nhp31af6" path="res://images/buttons/start_button.png" id="5"]
[ext_resource type="Texture2D" uid="uid://jsxl1qojdjxq" path="res://images/buttons/leaderboard_button.png" id="6"]
[ext_resource type="Texture2D" uid="uid://6bivxds8mpt4" path="res://images/buttons/leaderboard_button_pushed.png" id="7"]
[ext_resource type="FontFile" path="res://fonts/pixeloidfont.tres" id="8"]
[ext_resource type="FontFile" path="res://fonts/pixeledfont.tres" id="9"]
[ext_resource type="Shortcut" path="res://scripts/inputManager/spacebarStartMenu.tres" id="10"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ans00"]
_data = {
"menuLogo_animation": ExtResource("3")
}

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("9")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1117.0
offset_bottom = 828.0
script = ExtResource("4")

[node name="background" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(600, 400)
scale = Vector2(2.06015, 1.644)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(0, 0, 700, 500)

[node name="menu" type="Node2D" parent="."]
position = Vector2(600, 400)
scale = Vector2(2.06015, 1.644)

[node name="title" type="Sprite2D" parent="menu"]
texture_filter = 1
position = Vector2(0, -150)
scale = Vector2(3.39454, 3.39454)
texture = ExtResource("2")

[node name="Label" type="Label" parent="menu/title"]
offset_left = -620.058
offset_top = -117.872
offset_right = 709.942
offset_bottom = 138.128
rotation = 343.5
scale = Vector2(0.03, 0.03)
pivot_offset = Vector2(665, 128)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_5t75g")
theme_override_font_sizes/font_size = 100
text = "Bad version!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="menu/title"]
libraries = {
"": SubResource("AnimationLibrary_ans00")
}

[node name="HBoxContainer" type="HBoxContainer" parent="menu"]
offset_left = -152.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 119.0
alignment = 1

[node name="play_button" type="TextureButton" parent="menu/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
shortcut = ExtResource("10")
shortcut_in_tooltip = false
texture_normal = ExtResource("5")
stretch_mode = 5

[node name="leaderboard_button" type="TextureButton" parent="menu/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
shortcut_in_tooltip = false
texture_normal = ExtResource("6")
texture_hover = ExtResource("7")
stretch_mode = 5

[node name="copyright" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.013
anchor_top = -0.001
anchor_right = 0.013
anchor_bottom = -0.001
offset_left = -3.521
offset_top = 753.828
offset_right = 2252.48
offset_bottom = 998.828
scale = Vector2(0.15, 0.15)
theme_override_fonts/font = ExtResource("8")
text = "© DJdj Development"

[node name="press_space" type="Label" parent="."]
layout_mode = 0
offset_left = 345.0
offset_top = 382.0
offset_right = 2910.0
offset_bottom = 627.0
rotation = 0.366925
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = SubResource("1")
text = "Press space to play!"

[connection signal="mouse_entered" from="menu/HBoxContainer/play_button" to="." method="_on_playbutton_mousefocus"]
[connection signal="mouse_exited" from="menu/HBoxContainer/play_button" to="." method="_onplaybutton_mouseunfocus"]
[connection signal="pressed" from="menu/HBoxContainer/play_button" to="." method="_on_startbutton_press"]
[connection signal="pressed" from="menu/HBoxContainer/leaderboard_button" to="." method="_on_scorebutton_pressed"]
