[gd_scene load_steps=11 format=2]

[ext_resource path="res://images/backgrounds/background-day-loop.png" type="Texture" id=1]
[ext_resource path="res://images/text/logo.png" type="Texture" id=2]
[ext_resource path="res://scenes/animations/menuLogo_animation.tres" type="Animation" id=3]
[ext_resource path="res://scripts/mainMenu.gd" type="Script" id=4]
[ext_resource path="res://images/buttons/start_button.png" type="Texture" id=5]
[ext_resource path="res://images/buttons/leaderboard_button.png" type="Texture" id=6]
[ext_resource path="res://images/buttons/leaderboard_button_pushed.png" type="Texture" id=7]
[ext_resource path="res://fonts/pixeloidfont.tres" type="DynamicFont" id=8]
[ext_resource path="res://fonts/pixeloidfontLarge.tres" type="DynamicFont" id=9]
[ext_resource path="res://scripts/inputManager/spacebarStartMenu.tres" type="ShortCut" id=10]

[node name="main_menu" type="Control"]
margin_left = -15.0
margin_top = 1.0
margin_right = 1185.0
margin_bottom = 801.0
script = ExtResource( 4 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 600, 400 )
scale = Vector2( 2.06015, 1.644 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 700, 500 )
__meta__ = {
"_edit_lock_": true
}

[node name="menu" type="Node2D" parent="."]
position = Vector2( 600, 400 )
scale = Vector2( 2.06015, 1.644 )

[node name="title" type="Sprite" parent="menu"]
position = Vector2( 0, -150 )
scale = Vector2( 3.39454, 3.39454 )
texture = ExtResource( 2 )
offset = Vector2( 0, 0.683715 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="menu/title"]
anims/menuLogo_animation = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="menu"]
margin_left = -150.0
margin_right = 150.0
margin_bottom = 100.0
alignment = 1

[node name="play_button" type="TextureButton" parent="menu/HBoxContainer"]
margin_right = 148.0
margin_bottom = 100.0
hint_tooltip = "Start playing!"
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
shortcut_in_tooltip = false
shortcut = ExtResource( 10 )
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="leaderboard_button" type="TextureButton" parent="menu/HBoxContainer"]
margin_left = 152.0
margin_right = 300.0
margin_bottom = 100.0
hint_tooltip = "See the leaderboard!"
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
shortcut_in_tooltip = false
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="copyright" type="Label" parent="."]
anchor_left = 0.013
anchor_top = -0.001
anchor_right = 0.013
anchor_bottom = -0.001
margin_left = 4.4
margin_top = 760.8
margin_right = 224.4
margin_bottom = 790.8
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 8 )
text = "© DJdj Development"
align = 1
valign = 1
autowrap = true

[node name="press_space" type="Label" parent="."]
anchor_left = 0.013
anchor_right = 0.013
margin_left = 284.4
margin_top = 322.0
margin_right = 684.4
margin_bottom = 372.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 9 )
text = "Press space to play!"
align = 1
valign = 1
autowrap = true

[connection signal="mouse_entered" from="menu/HBoxContainer/play_button" to="." method="_on_playbutton_mousefocus"]
[connection signal="mouse_exited" from="menu/HBoxContainer/play_button" to="." method="_onplaybutton_mouseunfocus"]
[connection signal="pressed" from="menu/HBoxContainer/play_button" to="." method="_on_startbutton_press"]
