[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/backgrounds/background-day.png" type="Texture" id=2]
[ext_resource path="res://scenes/themes/idk.tres" type="Theme" id=3]
[ext_resource path="res://scripts/startbutton.vs" type="Script" id=5]

[node name="background" type="Node2D"]

[node name="background" type="Sprite" parent="."]
position = Vector2( 214, 397 )
scale = Vector2( 1.51736, 1.59462 )
texture = ExtResource( 2 )

[node name="startbutton" type="Control" parent="."]
margin_top = 550.0
margin_right = 400.0
margin_bottom = 800.0
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button" type="Button" parent="startbutton"]
margin_left = 100.0
margin_top = 50.0
margin_right = 300.0
margin_bottom = 200.0
theme = ExtResource( 3 )
text = "start"
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="startbutton/Button" to="startbutton" method="_on_press"]
