[gd_scene load_steps=6 format=2]

[ext_resource path="res://images/backgrounds/background-day-loop.png" type="Texture2D" id=1]
[ext_resource path="res://fonts/pixeloidFont.ttf" type="FontFile" id=2]
[ext_resource path="res://images/buttons/menu_button.png" type="Texture2D" id=3]
[ext_resource path="res://scripts/useless.gd" type="Script" id=4]

[sub_resource type="FontFile" id=1]
size = 200
font_data = ExtResource( 2 )

[node name="scoreboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="background" type="Sprite2D" parent="."]
position = Vector2( 600, 400 )
scale = Vector2( 2.06015, 1.644 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 700, 500 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
offset_left = 77.0
offset_top = 184.0
offset_right = 5297.0
offset_bottom = 677.0
scale = Vector2( 0.2, 0.2 )
theme_override_fonts/font = SubResource( 1 )
text = "I didn't want to implement this feature
because it was too much work :)"
align = 1

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 465.0
offset_top = 330.0
offset_right = 720.0
offset_bottom = 412.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5
script = ExtResource( 4 )

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_menubutton_pressed"]
